<!DOCTYPE html>
<html lang="en">
  <title>Centar za Nauku</title>
<head>
  <link rel="icon" href="img/CzN.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="background-color: rgb(0, 140, 255)">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       
        </label>
        <label class="logo">WD Srbija</label>
        <ul>
            <li><a class="active" href="index.htm">Početna</a></li>
            <li><a class="active" href="#">Forum</a></li>
            <li><a class="active" href="kontakt.html">Kontakt</a></li>
            
    
        </ul>
    </nav>
    <section>
        <img src="img/CENTAR ZA NAUKU.png" alt="Trulli" width="2000" height="400">
        


    </section>
    <style>
        * {
          box-sizing: border-box;
          
        }
        
        .row::after {
          content:icon "";
          clear: both;
          display: table;
          
        
        }
        
        [class*="col-"] {
          float: left;
          padding: 10px;
        }
        
        html {
          font-family:Arial, Helvetica, sans-serif;
        }

 

        
        
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 10;
          
        }
        
        .menu li {
          padding: 15px;
          margin-bottom: 2px;
          
          
          background-color: #5378f0;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .aside {
          background-color: #5378f0;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 50px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        
        
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        
        
        </style>
       
       
        
        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li> Nauka i dokazi <img src="img/CENTAR ZA NAUKU (0).png" alt="" width="430" height="100"></li>
              <li>Istraživanja <img src="img/CENTAR ZA NAUKU (1).png" alt="" width="430" height="100"></li>
              <li>Institut <img src="img/CENTAR ZA NAUKU (2).png" alt="" width="430" height="100"></li>
              <li>Forum <img src="img/CENTAR ZA NAUKU (3).png" alt="" width="430" height="100"></li>
              <li>Kontakt <img src="img/kontakt.png" alt="" width="430" height="100"></li>
            </ul>
          </div>

          <div class="col-6 col-s-9">
            <h1 style="color: #e5e5e5;">
                Pitanja;
             </h1>
            
             <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Ljudski mozak</a>
                
             </p>
             <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Psihologija</a>
                
             </p>
             <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Navike</a>
                
             </p>
             <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Zdravlje</a>
                
             </p>
             <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Snaga</a>
                
             </p>
         </p>
         <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Bolesti</a>
            
         </p>
         <h1 style="color: #e5e5e5;">
          Arhive;
       </h1>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Knjige</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Online predavanja</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">YT kanal</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Trening</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Režim ishrane</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Kurs</a>
                
       </p>
       <p><a style="color: rgb(0, 255, 98);" href="https://www.instagram.com/webdevlopment.srbija/">Muzika</a>
                
      

          </div>
      
        
          
        
          <div class="col-3 col-s-12">
            <div class="aside">
              <h2><a href="#"><img src="img/368300980_1950642761975853_38682213709946965_n.png" alt=""></a></h2>
              <p></p>
              <h2></h2>
              <p></p>
              <h2> <a href="#"><img src="img/370142540_1280701859306405_7736184124349012841_n.png" alt=""></a></h2>
              <p> Pratite nas na društvenim mrežama</p>
            </div>
          </div>
        </div>
       
    
      
          
          
          
          
          
        
            
        </body>

   
